<!DOCTYPE html>
<html lang="en" class="theme__default font-base__hp font-text__hp font-title__siemens">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dither/assets/favicon.033cbb0d.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DitherOS</title>
    <script type="module" crossorigin src="/dither/assets/index.495ca147.js"></script>
    <link rel="modulepreload" href="/dither/assets/vendor.f81f3cea.js">
    <link rel="stylesheet" href="/dither/assets/index.4da4f887.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
